<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NHL Stats</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fwinter-sports-ice-hockey-fsiiwqwfceebwtls.jpg&f=1&nofb=1&ipt=4d87767cb331268de459fe29aef2523b1aabec9358a814d381c0be747a6dcb58");
        background-size: cover;
        background-position: center;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }
      .bright-text {
        color: #ffffff !important;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6"></div>
        <div class="col-lg-6">
          <h1
            class="display-5 fw-bold text-body-emphasis lh-1 mb-3 bright-text"
          >
            Get to know the greatest NHL players of all time
          </h1>
          <p class="lead bright-text">
            Here you will find out all about two of the great players in NHL
            history. Click the buttons below to find out more about these
            legends of the game.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a
              href="./wayne.html"
              class="btn btn-primary btn-lg px-4"
              role="button"
              >Wayne Gretzky</a
            >
            <a
              href="./sidney.html"
              class="btn btn-primary btn-lg px-4"
              role="button"
              >Sidney Crosby</a
            >
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
